<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>topman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="upload-labsupload-labsless-1 前端绕过，上次jpg文件，通过burpsuite修改后缀名,上传成功   less-2 观察源码，发现检测MIME类型    判断修改MIME类型为：image/jpeg   less-3 观察源码，发现检测后缀名，黑名单    上传图片，修改后缀名为phtml,php5    上传成功，后通过右击，访问图片地址。  less-4 观察源">
<meta name="keywords" content="安全,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="topman">
<meta property="og:url" content="http://topman.online/2019/07/02/upload-labs/index.html">
<meta property="og:site_name" content="topman">
<meta property="og:description" content="upload-labsupload-labsless-1 前端绕过，上次jpg文件，通过burpsuite修改后缀名,上传成功   less-2 观察源码，发现检测MIME类型    判断修改MIME类型为：image/jpeg   less-3 观察源码，发现检测后缀名，黑名单    上传图片，修改后缀名为phtml,php5    上传成功，后通过右击，访问图片地址。  less-4 观察源">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less2-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less2-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less3-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less3-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less4-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less4-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less5-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less5-3.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less5-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less6-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less6-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less6-3.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less7-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less7-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less8-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less8-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less9-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less9-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less10-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less10-2.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less13-1.png">
<meta property="og:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less14-1.png">
<meta property="og:updated_time" content="2019-07-02T13:27:34.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="topman">
<meta name="twitter:description" content="upload-labsupload-labsless-1 前端绕过，上次jpg文件，通过burpsuite修改后缀名,上传成功   less-2 观察源码，发现检测MIME类型    判断修改MIME类型为：image/jpeg   less-3 观察源码，发现检测后缀名，黑名单    上传图片，修改后缀名为phtml,php5    上传成功，后通过右击，访问图片地址。  less-4 观察源">
<meta name="twitter:image" content="d:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less1.png">
  
    <link rel="alternate" href="/atom.xml" title="topman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">topman</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">girls</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://topman.online"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-upload-labs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/02/upload-labs/" class="article-date">
  <time datetime="2019-07-02T13:25:44.075Z" itemprop="datePublished">2019-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="upload-labs"><a href="#upload-labs" class="headerlink" title="upload-labs"></a>upload-labs</h2><h1 id="upload-labs-1"><a href="#upload-labs-1" class="headerlink" title="upload-labs"></a>upload-labs</h1><h2 id="less-1"><a href="#less-1" class="headerlink" title="less-1"></a>less-1</h2><blockquote>
<p>前端绕过，上次jpg文件，通过burpsuite修改后缀名,上传成功</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less1.png" alt="less-1"></p>
<h2 id="less-2"><a href="#less-2" class="headerlink" title="less-2"></a>less-2</h2><blockquote>
<p>观察源码，发现检测MIME类型</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less2-1.png" alt></p>
<blockquote>
<p>判断修改MIME类型为：image/jpeg</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less2-2.png" alt></p>
<h2 id="less-3"><a href="#less-3" class="headerlink" title="less-3"></a>less-3</h2><blockquote>
<p>观察源码，发现检测后缀名，黑名单</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less3-1.png" alt></p>
<blockquote>
<p>上传图片，修改后缀名为phtml,php5</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less3-2.png" alt></p>
<blockquote>
<p>上传成功，后通过右击，访问图片地址。</p>
</blockquote>
<h2 id="less-4"><a href="#less-4" class="headerlink" title="less-4"></a>less-4</h2><blockquote>
<p>观察源码，发现后缀名黑名单（几乎全部）</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less4-1.png" alt></p>
<blockquote>
<p>通过上传.htaccess 文件，进行解析，内容如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetHandler application/x-httpd-php</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上传图片马，直接访问，将被解析</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less4-2.png" alt></p>
<h2 id="less-5"><a href="#less-5" class="headerlink" title="less-5"></a>less-5</h2><blockquote>
<p>查看源代码，发现还是黑名单过滤，并且添加了.htaccess，但是没有转换成小写，这里使用大小写绕过</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less5-1.png" alt></p>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less5-3.png" alt></p>
<blockquote>
<p>通过burpsuite修改，使用后缀大小绕过检测</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less5-2.png" alt></p>
<h2 id="less-6"><a href="#less-6" class="headerlink" title="less-6"></a>less-6</h2><blockquote>
<p>查看源代码，发现还是黑名单过滤，发现没有做去空处理</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less6-1.png" alt></p>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less6-2.png" alt></p>
<blockquote>
<p>使用是空格绕过</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less6-3.png" alt></p>
<h2 id="less-7"><a href="#less-7" class="headerlink" title="less-7"></a>less-7</h2><blockquote>
<p>观察源码，发现代码缺少deldot()函数处理字符串末尾的点</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less7-1.png" alt></p>
<blockquote>
<p>利用windows系统的命名特性，后缀名添加 点进行绕过</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less7-2.png" alt></p>
<h2 id="less-8"><a href="#less-8" class="headerlink" title="less-8"></a>less-8</h2><blockquote>
<p>查看源码，通过发现还是通过黑名单检测过滤</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;.php&quot;,&quot;.php5&quot;,&quot;.php4&quot;,&quot;.php3&quot;,&quot;.php2&quot;,&quot;.html&quot;,&quot;.htm&quot;,&quot;.phtml&quot;,&quot;.pht&quot;,&quot;.pHp&quot;,&quot;.pHp5&quot;,&quot;.pHp4&quot;,&quot;.pHp3&quot;,&quot;.pHp2&quot;,&quot;.Html&quot;,&quot;.Htm&quot;,&quot;.pHtml&quot;,&quot;.jsp&quot;,&quot;.jspa&quot;,&quot;.jspx&quot;,&quot;.jsw&quot;,&quot;.jsv&quot;,&quot;.jspf&quot;,&quot;.jtml&quot;,&quot;.jSp&quot;,&quot;.jSpx&quot;,&quot;.jSpa&quot;,&quot;.jSw&quot;,&quot;.jSv&quot;,&quot;.jSpf&quot;,&quot;.jHtml&quot;,&quot;.asp&quot;,&quot;.aspx&quot;,&quot;.asa&quot;,&quot;.asax&quot;,&quot;.ascx&quot;,&quot;.ashx&quot;,&quot;.asmx&quot;,&quot;.cer&quot;,&quot;.aSp&quot;,&quot;.aSpx&quot;,&quot;.aSa&quot;,&quot;.aSax&quot;,&quot;.aScx&quot;,&quot;.aShx&quot;,&quot;.aSmx&quot;,&quot;.cEr&quot;,&quot;.sWf&quot;,&quot;.swf&quot;,&quot;.htaccess&quot;</span><br></pre></td></tr></table></figure>

<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less8-1.png" alt></p>
<blockquote>
<p>利用windows的系统命名特性，使用”::$DATA”，进行绕过</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less8-2.png" alt></p>
<h2 id="less-9"><a href="#less-9" class="headerlink" title="less-9"></a>less-9</h2><blockquote>
<p>查看源码，发现和之前一样</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less9-1.png" alt></p>
<blockquote>
<p>利用处理后缀名方式进行处理，使用点空点，将之变成less-8</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less9-2.png" alt></p>
<h2 id="less-10"><a href="#less-10" class="headerlink" title="less-10"></a>less-10</h2><blockquote>
<p>观察源代码，发现使用 str_ireplace()函数将黑名单中文件后缀 替换文件后缀名为空</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less10-1.png" alt></p>
<blockquote>
<p>使用双写后缀名绕过</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less10-2.png" alt></p>
<h2 id="less-11"><a href="#less-11" class="headerlink" title="less-11"></a>less-11</h2><blockquote>
<p>00截断 不好使😂😂😂😒😒😒</p>
</blockquote>
<h2 id="less-12"><a href="#less-12" class="headerlink" title="less-12"></a>less-12</h2><h2 id="less-13"><a href="#less-13" class="headerlink" title="less-13"></a>less-13</h2><blockquote>
<p>通关要求： 上传图片马，要求3种格式(png、jpg、gif)上传成功</p>
<p>查看源码，观察到读取文件，并只读2字节判断</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less13-1.png" alt></p>
<blockquote>
<p> 使用copy 命令，制作图片马，直接上传，配合文件包含漏洞利用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">copy 1.png /b + admin.php /a shell.png</span><br><span class="line">copy 1.gif /b + admin.php /a shell.gif</span><br><span class="line">copy 1.jpg /b + admin.php /a shell.jpg</span><br></pre></td></tr></table></figure>

<h2 id="less-14"><a href="#less-14" class="headerlink" title="less-14"></a>less-14</h2><blockquote>
<p>观察源码，发现还是判断文件头</p>
</blockquote>
<p><img src="D:%5Cnote%5Cweb%E5%AE%89%E5%85%A8%5Cimages%5Cupload-less14-1.png" alt></p>
<h2 id="less-15"><a href="#less-15" class="headerlink" title="less-15"></a>less-15</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://topman.online/2019/07/02/upload-labs/" data-id="cjxlulfdi00013s1ywevdna4s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/02/xss/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/07/02/nmap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/02/万能密码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/02/xxe/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/02/xss/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/02/upload-labs/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/02/nmap/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 topxu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>